<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="612"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h1ca77d52gec7dg43d8g8f20g69efc82dd690" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h04786d35g3075g4d60g81e8gf484736c0c8e" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="ChronurgyMagic"/>
                    <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="3f82f43d-7d66-4027-bf61-20e2b347021d"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="77ec456b-0ee0-4b46-a0cf-8113c28bc131"/>    
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="0e024d5d-b371-41ab-8036-8192852c7e9a"/>
                        </node>
                    </children>     					
                </node>
            </children>
        </node>
    </region>
</save>
