<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
		<children>
			<node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1ca77d52gec7dg43d8g8f20g69efc82dd690" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h04786d35g3075g4d60g81e8gf484736c0c8e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ChronurgyMagic"/>
                    <attribute id="ProgressionTableId" type="guid" value="3f82f43d-7d66-4027-bf61-20e2b347021d"/>
                    <attribute id="UUID" type="guid" value="706087f4-85a3-4883-9529-b41668f396bc"/>
			</node>
		</children>
        </node>
    </region>
</save>